<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Tiva Events Calendar</title>
		
		<!-- Include events calendar css file -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
                <link href="assets/fonts/fontawesome.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="assets/css/calendar_full.css">
		<link rel="stylesheet" href="assets/css/calendar_compact.css">
		
		<!-- Include config file -->
		<script src="config/config.js"></script>
		
		<!-- Include events calendar language file -->
		<script src="assets/languages/es.js"></script>
		
		<!-- Include events calendar js file -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/calendar.js"></script>
		<script src="assets/js/tiva.js" id="7v9unltgzi85v5clohp95z2500w3ozvy"></script>
		
		<!-- Example css -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
	</head>
	
	<body>
	
			<div class="span13">		
					<!-- Call Full Events Calendar -->
					<div class="tiva-events-calendar full" data-source="json"></div>
				
				
				<!--<div class="span3">
					<div class="block-title">Compact Layout</div>
					<!-- Call Compact Events Calendar 
					<div class="tiva-events-calendar compact" data-source="json"></div>
				</div> -->
                        </div>	
			
	</body>
</html>
